body {
  background: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: var(--main-text-color);
}
:root {
  --main-text-color: #434455;
  --heading-text-color: #2e2f42;
  --icons-basic-color: #8e8f99;
  --white-color: #ffffff;
  --icons-social-color: #f4f4fd;
  --link-standart-color: #4d5ae5;
  --link-focus-color: #404bbf;
  --animation-time: 250ms;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.link {
  text-decoration: none;
  font-style: normal;
  color: var(--main-text);
  display: block;
}
.list {
  list-style: none;
}

/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.new-head {
  display: flex;
  align-items: center;
}

.nav-head {
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  display: block;
  align-items: center;
  position: relative;
  transition-property: color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.header-nav:focus,
.header-nav:hover {
  color: var(--link-focus-color);
}
.header-nav-active {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--link-focus-color);
  display: block;
  align-items: center;
  position: relative;
  transition-property: color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.header-nav-active::after {
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--link-focus-color);
  border-radius: 2px;
}
.logo-web {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17em;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--link-standart-color);
}
.logo-studio {
  color: var(--heading-text-color);
}
.address {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  font-style: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.address-list {
  display: flex;
  margin-left: 332px;
  gap: 40px;
}
.address-link {
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.address-link:hover,
.address-link:focus {
  color: var(--link-focus-color);
}
/* Hero section 1*/
.hero {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main-page/hero-image.jpg);
  max-width: 1440px;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
}
.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}
.hero-btn {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  background-color: var(--link-standart-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--link-focus-color);
}
/* Our advantages section 2*/
.advantages-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.feature-list {
  display: flex;
  gap: 24px;
}
.feature {
  width: calc((100% - 72px) / 4);
}
.feature-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  padding: 24px 100px;
  background: var(--icons-social-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}
.advantages-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
/* What are we doing section 3*/
.doing-section {
  padding-bottom: 120px;
}
.img-list {
  width: calc((100% - 48px) / 3);
}
.doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-text-color);
  margin-bottom: 72px;
}
/* Our Team section 4*/
.team-section {
  background-color: var(--icons-social-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-text-color);
  margin-bottom: 72px;
}
.team-card {
  width: calc((100% - 72px) / 4);
  height: 428px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}
.team-card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}
.socials {
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.socials-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--link-standart-color);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--link-focus-color);
}
.socials-icon {
  fill: var(--icons-social-color);
}
/* Customers section 5 */
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1em;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--heading-text-color);
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.customers-link {
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  color: var(--icons-basic-color);
  transition-property: border-color, color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--link-focus-color);
  color: var(--link-focus-color);
  border-radius: 4px;
}
.customers-icon {
  fill: currentColor;
}

/* Footer */

.footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: baseline;
}
.footer-all {
  display: flex;
  align-items: baseline;
}
.text-footer {
  display: inline-block;
  margin-right: 120px;
}
.footer-logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17em;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--link-standart-color);
  margin-bottom: 16px;
}
.footer-logo-studio {
  color: var(--icons-social-color);
}
.footer-desc {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--icons-social-color);
}
/* Socilals footer */

.social-footer {
  width: 208px;
  height: 80px;
  display: inline-block;
  margin-right: 80px;
}

.social-footer-title {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.social-footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.social-footer-item {
  width: 40px;
  height: 40px;
}
.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--link-standart-color);
  transition-property: background-color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.social-footer-link:hover,
.social-footer-link:focus {
  background-color: #31d0aa;
}
.social-footer-icon {
  fill: var(--icons-social-color);
}
/* Footer form */
.footer-form {
  display: inline-block;
  width: 453px;
  height: 80px;
}
.footer-form-wraper {
  display: flex;
  gap: 24px;
}
.footer-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.footer-form-input {
  outline: transparent;
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2em;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: var(--white-color);
}
.footer-form-input::placeholder {
  color: var(--white-color);
}
.footer-form-btn {
  position: relative;
  width: 165px;
  height: 40px;
  cursor: pointer;
  background-color: var(--link-standart-color);
  border-radius: 4px;
  border: none;
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  padding-left: 24px;
  text-align: left;
  letter-spacing: 0.04em;
  transition-property: background-color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.footer-form-btn:focus,
.footer-form-btn:hover {
  background-color: var(--link-focus-color);
}
.footer-form-icon {
  position: absolute;
  top: 8px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
/* Portfolio filters*/

.main-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}
.filter-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: inherit;
  background-color: var(--icons-social-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--link-standart-color);
  cursor: pointer;
  transition-property: background-color, box-shadow, color, border-color;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--link-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  border: 1px solid transparent;
}
/* Portfolio cards */

.row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-cards {
  box-sizing: border-box;
  width: calc((100% - 48px) / 3);
  height: 420px;
  background-color: #ffffff;
}
.portfolio-cards-link {
  transition-property: box-shadow;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.portfolio-cards-link:hover,
.portfolio-cards-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
  margin-bottom: 8px;
}
.card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

/* Portfolio overlay */
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-cards-link:hover .portfolio-overlay-text {
  transform: translate(0, 0);
}
.portfolio-cards-link:focus .portfolio-overlay-text {
  transform: translate(0, 0);
}
.portfolio-overlay-text {
  background-color: var(--link-standart-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--icons-social-color);
  transform: translate(0, 100%);
  transition-property: transform;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
/* Modal windov */
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition-property: opacity, visibility;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 72px;
  padding-bottom: 24px;
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: calc(50%);
  left: calc(50%);
  transform: translate(-50%, -50%);
  transition-property: transform;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.modal-close-btn {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: #2e2f42;
  transition-property: background-color, border;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--link-focus-color);
  border: none;
  color: #ffffff;
}
.modal-close-btn:active {
  background-color: var(--link-focus-color);
  color: #ffffff;
}
.modal-close-icon {
  fill: currentColor;
  transition-property: fill;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--heading-text-color);
}
.modal-label {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-wrapper {
  position: relative;
  margin-top: 4px;
  margin-bottom: 8px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  padding-left: 38px;
  transition-property: outline;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.modal-input:focus {
  outline: 1px solid var(--link-standart-color);
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;
  transition-property: fill;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.modal-input:focus + .modal-icon {
  fill: var(--link-standart-color);
}
.modal-message {
  resize: none;
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  padding-top: 8px;
  padding-left: 16px;
  margin-top: 4px;
  margin-bottom: 16px;
  transition-property: outline;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.modal-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-message:focus {
  outline: 1px solid var(--link-standart-color);
}
.modal-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.modal-text-policy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: #8e8f99;
  user-select: none;
}
.modal-text-link {
  color: var(--link-standart-color);
}
.uncheck {
  opacity: 1;
  transition-property: opacity;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.check {
  opacity: 0;
  transition-property: opacity;
  transition-duration: var(--animation-time);
  transition-timing-function: var(--animation-timing-function);
}
.form-check:checked + .modal-policy-icon > .uncheck {
  opacity: 0;
}
.form-check:checked + .modal-policy-icon > .check {
  opacity: 1;
}
